spring.application.name=causebank

# Database connection settings
spring.datasource.url=jdbc:postgresql://ep-winter-mountain-a522jw62.us-east-2.aws.neon.tech/causebankApi?user=causebankApi_owner&password=rURp0HkVOW9Z&sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=123

# Optional: Hibernate settings for JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Change server port
server.port=8081

# to config the spring boot security username and password for api endpoints
# not a secure way its just for development purposes
# spring.security.user.name="mohamed"
# spring.security.user.password="mohamed"


logging.level.org.springframework.web=DEBUG

