spring.application.name=causebank

# Database connection settings
spring.datasource.url=jdbc:postgresql://ep-winter-mountain-a522jw62.us-east-2.aws.neon.tech/causebankApi?user=causebankApi_owner&password=rURp0HkVOW9Z&sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=123

# Optional: Hibernate settings for JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt secrects
jwt.secret=bXlzZWNyZXRrZXkhdueyyrRREZeozrjsrhuezyrzlrueERzrapurpazriezyroREZRLMml==
jwt.expiration=86400000

# Change server port
server.port=8081

# to config the spring boot security username and password for api endpoints
# not a secure way its just for development purposes
# spring.security.user.name="mohamed"
# spring.security.user.password="mohamed"

# Set log level to DEBUG for your package
logging.level.causebankgrp.causebank=DEBUG

# Enable or disable devtools restart
spring.devtools.restart.enabled=true
# Configure the restart frequency (in milliseconds) if you want
# spring.devtools.restart.poll-interval=1000

app.cors.allowed-origins=http://localhost:5173


# logging.level.org.springframework.web=DEBUG

